<!DOCTYPE html>
<head>
    <title>Div Layout3</title>
</head>
<style>
    
#container

{
	width:900px;
	background-color:yellow;
	margin: auto;
    text-align: center;
        
}

#header
{

     width:900px;
     background-color: white;
     float:left;

}

#Logo
{

    width: 900px;
    background-color: yellowgreen;
    height: 50px;
    float:left;

}

#Sidebar
{

    width:290px;
    background-color: aqua;
    margin-top: 10px;
    margin-right: 10px;
    float:left;
    height: 500px;

}

#Banner
{

    width:600px;
    background-color: blueviolet;
    margin-top: 10px;
    float: left;
    height:100px;
}

#Body
{

    width:600px;
    background-color: blueviolet;
    margin-top: 10px;
    float: left;
    height:390px;
}

#Footer
{

    width:900px;
    height:40px;
    background-color:brown;
    float: left;
    margin-top: 10px;
    color: white;
    text-align: center;

}
</style>

<body>
    <div id="container">
        <div id="header">
            <div id="Logo">

                <h3>Logo</h3>
            </div>
            <div id="Sidebar">
                <h3>Side bar Navigation</h3>
            </div>
            <div id="Banner">
                <h3>Header/Banner</h3>
            </div>
            <div id="Body">

                <h3>Body area</h3>
            </div>
        
            <div id="Footer">
                <h3>Footer</h3>
            </div>
        



        </div>

    </div>
    
</body>
</html>